.body
{
    width: 90%;
    max-width: 1200px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
    text-align: center;
}

.body > p
{
    font: 1.4em/1.2 Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 90px 0 30px 0;
    text-transform: capitalize;
}

.grid-container
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 385px;
    gap: 20px;
}

.grid-container > a
{
    display: block;
    text-decoration: none;
    color: black;
}

.grid-container > a > div
{
    border-radius: 5px;
    padding: 10px;
    border: 2px solid rgb(151, 157, 159);
    width: 100%;
    height: 80%;
    text-transform: capitalize;
}

.grid-container > a > div > img
{
    width: 100%;
    height: 80%;
}

hr
{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}